[webservers]
main   ansible_host=51.250.83.212
replica   ansible_host=51.250.4.233

[databases]
web-1   ansible_host=62.84.117.61
web-2   ansible_host=51.250.82.76

[storage]
storage   ansible_host=84.201.131.24
